spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.profiles.default=local
spring.profiles.active=local
server.port=8081

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=library-events-listener-group
spring.kafka.admin.properties.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.template.default-topic=library-events
